MONGO_URI=mongodb+srv://Schedule-app:9Ac87GZz7emwEVuw@schedule.96udg.mongodb.net/?retryWrites=true&w=majority&appName=schedule
JWT_SECRET=nitinwagmodenitinwagmodenitinwagmodenitinwagmodenitinwagmodenitinwagmode
PORT=5000
